spring.datasource.url=jdbc:postgresql://localhost/questchesterdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
 
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp